{
  "name": "heed-church-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "vercel-build": "next build"
  },
  "engines": {
    "node": ">=18 <23"
  },
  "dependencies": {
    "lucide-react": "^0.548.0",
    "next": "14.2.15",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14",
    "postcss": "^8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
